spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
server.port=8080
config.scrabble_resources=/scrabble_resources/
config.python-scripts=/python_scripts/
config.python-exec=python3
